<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>题解：HDU6641 TDL | KONGJUNE&#39;s BLOG</title>



    <link rel="icon" type="image/png" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/timeCount.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <script>
    $("#toTop").attr("style", "display:none;");
    $(function() {
        $(window).scroll(function() {
            var scroll_top = $(window).scrollTop();
            if (scroll_top >= 100) {
                $("#toTop").fadeIn();
            } else {
                $("#toTop").fadeOut();
            }
        })
    })
</script>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KONGJUNE&#39;s BLOG</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">归档</a>
                
                <a class="menu-item" href="/category">类别</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/mc">Minecraft</a>
                
                <input id="switch_default" type="checkbox" class="switch_default" style="display: none;">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KONGJUNE&#39;s BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">归档</a>
                
                <a class="menu-item" href="/category">类别</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/mc">Minecraft</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
<style>
    .box {
        display: none;
        position: fixed;
        right: 20px;
        bottom: 20px;
        height: 30px;
        width: 50px;
        text-align: center;
        padding-top: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        color: #000000;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0px 3px 5px #666666;
        transition: background-color .5s;
        -moz-transition: background-color .5s;
        -webkit-transition: background-color .5s;
        -o-transition: background-color .5s;
    }

    .box:hover:before {
        top: 50%
    }

    .box:hover {
        background-color: rgba(41, 42, 45, 0.7);
    }

    .box:hover .box-in {
        border-color: #FFFFFF transparent transparent #FFFFFF;
    }

    .box:before {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        border: 3px solid black;
        border-color: black transparent transparent white;
        font-weight: bold;
    }

    .box-in {
        visibility: visible;
        display: inline-block;
        height: 15px;
        width: 15px;
        border: 3px solid black;
        border-color: #777777 transparent transparent #777777;
        transform: rotate(45deg);
        transition: border-color .5s;
        -moz-transition: border-color .5s;
        -webkit-transition: border-color .5s;
        -o-transition: border-color .5s;
    }
</style>

<body>
    <div id="toTop" class="box" style="z-index:9999;">
        <div class="box-in"></div>
    </div>
</body>
<script>
    var timer = null;
    toTop.onclick = function() {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            var sPeed = oTop / 10;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - sPeed;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

        <div class="main">
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部目录</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录次项"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部目录"
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">题解：HDU6641 TDL</h1>
            
            <div class="post-meta">
                
                编者: <a itemprop="author" rel="author" href="/">KONGJUNE</a>
                

                
                <span class="post-time">
                    日期: <a href="#">2019-08-08&nbsp;&nbsp;18:59:52</a>
                </span>
                
                
                <span class="post-category">
                    类别:
                    
                    <a href="/categories/Solution/">Solution</a>
                    
                </span>
                
            </div>
            
        </header>
        
        <div style="
            background-image: url(/img/HDU6641/banner.jpg);
            height: 300px;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            -moz-background-size:100% 100%;
            background-size:cover;
        ">
            <p> </p>
        </div>
        
        
            <p class="copyright-item">
                <span><i style="color: gray;">本文最后修改于:</i></span>
                <span><i style="color: gray;">2019-10-13&nbsp;&nbsp;13:52:41</i></span>
            </p>
        
        <div class="post-content">
            <p>本题为 <strong>2019 HDU Multi-University Training Contest 6 的 1008 题</strong>。</p>
<p><strong>题目传送门</strong>：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=6641" target="_blank" rel="noopener">🚪</a></p>
<blockquote>
<h3 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h3><p>For a positive integer $n$, let’s denote function $f(n,m)$ as the $m$-th smallest integer $x$ that $x&gt;n$ and $\mathrm{gcd}(x,n)=1$. For example, $f(5,1)=6$ and $f(5,5)=11$.</p>
<p>You are given the value of $m$ and $(f(n,m)−n)\oplus n$, where $\oplus$ denotes the bitwise XOR operation. Please write a program to find the smallest positive integer $n$ that $(f(n,m)−n)\oplus n=k$, or determine (whether) it is impossible.</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>The first line of the input contains an integer $T$($1 \leq T \leq 10$), denoting the number of test cases.</p>
<p>In each test case, there are two integers $k,m$($1 \leq k\leq 10^{18}$,$1\leq m\leq100$).</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each test case, print a single line containing an integer, denoting the smallest $n$. If there is no solution, output $-1$ instead.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; 2</span><br><span class="line">&gt; 3 5</span><br><span class="line">&gt; 6 100</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; ### Sample Output</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>5<br>-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">~~顺便吐槽下出题人的英语水平，“or determine it is impossible” 是什么鬼？~~</span><br><span class="line"></span><br><span class="line">## 题意 &amp; 题解</span><br><span class="line"></span><br><span class="line">一道（~~对众多大佬来说比较水的~~）数论题，被拿来当签到题QAQ。</span><br><span class="line"></span><br><span class="line">题目中，$(f(n,m) - n)\oplus n=k$，我们设 $d = f(n,m) - n$，则有 $d \oplus n = k$，两面同时异或上 $n\oplus k$，则有 $d \oplus n \oplus n \oplus k = k\oplus n \oplus k$ $\Rightarrow$ $n = d \oplus k$。$f(n,m)$ 表示大于 $n$ 的第 $m$ 大的与 $n$ 互质的数。由于 $m \leq 100$，一个奇数周围与它互质的数一般要多于与它不互质的数（举个例子，假设一个奇数 $9$，它周围有 $10$、$11$、$12$、$13$、$14$、$15$、$16$、$17$、$18$、$19$、$20$，其中与它互质的有$11$、$13$、$14$、$16$、$17$、$19$、$20$，要多于不与它互质的个数），**所以我去枚举 $d$ 的值要优于枚举 $n$ 的值**，况且一**个数与它相邻的数一定是互质的**，所以我们从 $1$ 开始枚举 $d$ 就可以了。枚举 $d$ 带入 $n = d \oplus p$ 得到的 $n$ 带回 $d=f(n,m)-n$ 中进行验证，如果成立，则代表这个结果是可行的。$f(n,m) = n + d$，$f(n,m)$ 满足与 $n$ 互质，即 $\mathrm&#123;gcd&#125;(f(n,m), n) = 1$，根据**更相减损术**，$\mathrm&#123;gcd&#125;(f(n,m) - n,n)$ $=$ $\mathrm&#123;gcd&#125;(f(n,m)，n)$，所以枚举 $d$ 后通过判断 $d$ 与 $n$ 是否互质可以排除很多不满足的情况。而 $d$ 的枚举**我们只需要枚举到第 $115$ 个质数**，理由如下：</span><br><span class="line"></span><br><span class="line">根据**算术基本定理**（唯一分解定理），任何一个大于 $1$ 的合数自然数 $N$，都可以分解成有限个质数的乘积，即：</span><br><span class="line">$$</span><br><span class="line">N = P_1^&#123;a_&#123;1&#125;&#125;P_2^&#123;a_&#123;2&#125;&#125;P_3^&#123;a_&#123;3&#125;&#125; \cdots P_n^&#123;a_&#123;n&#125;&#125;=\prod_&#123;i=1&#125;^nP_i^&#123;a_i&#125;</span><br><span class="line">$$</span><br><span class="line">根据**约数个数定理**，一个数的因数个数 $K$ 为：</span><br><span class="line">$$</span><br><span class="line">K = (a_1+1)(a_2+1)(a_3+1)\cdots(a_k+1)=\prod_&#123;i=1&#125;^n(a_i+1)</span><br><span class="line">$$</span><br><span class="line">最终结果 $n$ 不会超过`long long`的范围，而前 $16$ 个质数之积已经超过了`long long`的范围，也就是说，最小的一个可分解为 $15$ 个以上质数的数已经不符合要求了，所以最终结果 $n$ 最多有 $15$ 质数因数。而根据**更相减损术**，如果对于一个质数 $x$ 与一个自然数 $n$ 互质，则 $x$ 也与 $x+n$ 互质。如果我们根据**算术基本定理**对 $n$ 分解后它有 $15$ 个素数因数，那么第 $115$ 个素数（即 $631$）一定会是 $d$ 可以取到的极限了。所以 $d$ 只需要从 $1$ 枚举到 $631$，超出此范围就一定没有满足的结果了。</span><br><span class="line"></span><br><span class="line">## AC代码</span><br><span class="line"></span><br><span class="line">来自同队的 zyg 大佬，感谢大佬！</span><br><span class="line"></span><br><span class="line">```c++</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line"></span><br><span class="line">using namespace std ;</span><br><span class="line">typedef long long ll ;</span><br><span class="line"></span><br><span class="line">ll gcd (ll x , ll y)&#123;</span><br><span class="line">    if (y==0) return x ;</span><br><span class="line">    else return gcd(y,x%y) ;</span><br><span class="line">&#125;</span><br><span class="line">const ll maxn = 1e18+5 ;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t ;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;t) ;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        ll k ;</span><br><span class="line">        int m ;</span><br><span class="line">        ll ans = maxn ;</span><br><span class="line">        scanf(&quot;%lld %d&quot;,&amp;k , &amp;m) ;</span><br><span class="line">        for (ll i = 1; i &lt;= 631 ; i++) &#123; // 631是第115个质数</span><br><span class="line">            ll n = i^k ;</span><br><span class="line">            if (gcd(i,n)!=1) continue ;</span><br><span class="line">            int temp = 0 ;</span><br><span class="line">            for (ll j = 1 ; j&lt; i ; j++) &#123;</span><br><span class="line">                if (gcd(j,n)==1) temp++ ;</span><br><span class="line">            &#125;</span><br><span class="line">            if (temp==m-1&amp;&amp;ans&gt;n)&#123;</span><br><span class="line">                ans = n ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (ans == maxn) cout &lt;&lt; -1 &lt;&lt; endl ;</span><br><span class="line">        else cout &lt;&lt; ans &lt;&lt; endl ;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <section class="post-copyright">
            
            <p class="copyright-item">
                <span>本文作者:</span>
                <a itemprop="author" rel="author" href="/"><span>KONGJUNE</span></a>
            </p>
            
            
            
            <p class="copyright-item">
                <span>本文链接:</span>
                <span><a href="http://kongjune.com/2019/08/08/HDU6641/">http://kongjune.com/2019/08/08/HDU6641/</a></span>
            </p>
            
            <p class="copyright-item">
                <span>版权声明:</span>
                <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
            </p>
            
            

        </section>
        
        <section class="post-tags">
            <div>
                <span>本文标签:</span>
                <span class="tag">
                    
                    
                    <a href="/tags/ACM/"># ACM</a>
                    
                    <a href="/tags/Programming/"># Programming</a>
                    
                    <a href="/tags/Solution/"># Solution</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回上一页</a>
                <span>· </span>
                <a href="/">返回主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2019/08/14/马拉车算法/">算法学习：马拉车算法</a>
            
            
            <a class="next" rel="next" href="/2019/08/07/HDU6629/">题解：HDU6629 String Mathching</a>
            
        </section>
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY1NC8yMjE2NQ==">
            <script type="text/javascript">
                (function(d, s) {
                    var j, e = d.getElementsByTagName(s)[0];

                    if (typeof LivereTower === 'function') {
                        return;
                    }

                    j = d.createElement(s);
                    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                    j.async = true;

                    e.parentNode.insertBefore(j, e);
                })(document, 'script');
            </script>
            <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright" style="padding-bottom: 15px;">
        <span><font color="#657786">© 2019 · </font><font color="#2d96bd">KONGJUNE</font> </span>
        <br>
        <span id="sitetime"></span>
        <br>
        <span><font color="#657786">由</font><a href="https://hexo.io" target="_blank"><font color="#2d96bd"> Hexo </font></a><font color="#657786">强力驱动 | 使用主题</font><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank"><font color="#2d96bd"> Chic </font></a></span>
    </div>
</footer>

    </div>
</body>
</html>
