<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>蒟蒻的ACM初体验——尺取法 | KONGJUNE&#39;s BLOG</title>



    <link rel="icon" type="image/png" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <script>
    $("#toTop").attr("style", "display:none;");
    $(function() {
        $(window).scroll(function() {
            var scroll_top = $(window).scrollTop();
            if (scroll_top >= 100) {
                $("#toTop").fadeIn();
            } else {
                $("#toTop").fadeOut();
            }
        })
    })
</script>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KONGJUNE&#39;s BLOG</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">归档</a>
                
                <a class="menu-item" href="/category">类别</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/mc">Minecraft</a>
                
                <input id="switch_default" type="checkbox" class="switch_default" style="display: none;">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KONGJUNE&#39;s BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">归档</a>
                
                <a class="menu-item" href="/category">类别</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/mc">Minecraft</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
<style>
    .box {
        display: none;
        position: fixed;
        right: 20px;
        bottom: 20px;
        height: 30px;
        width: 50px;
        text-align: center;
        padding-top: 20px;
        background-color: #FFFFFF;
        color: #000000;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0px 3px 5px #666666;
        transition: background-color .5s;
        -moz-transition: background-color .5s;
        -webkit-transition: background-color .5s;
        -o-transition: background-color .5s;
    }

    .box:hover:before {
        top: 50%
    }

    .box:hover {
        background-color: #292a2d;
    }

    .box:hover .box-in {
        border-color: #FFFFFF transparent transparent #FFFFFF;
    }

    .box:before {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        border: 3px solid black;
        border-color: black transparent transparent white;
        font-weight: bold;
    }

    .box-in {
        visibility: visible;
        display: inline-block;
        height: 15px;
        width: 15px;
        border: 3px solid black;
        border-color: #777777 transparent transparent #777777;
        transform: rotate(45deg);
        transition: border-color .5s;
        -moz-transition: border-color .5s;
        -webkit-transition: border-color .5s;
        -o-transition: border-color .5s;
    }
</style>

<body>
    <div id="toTop" class="box" style="z-index:9999;">
        <div class="box-in"></div>
    </div>
</body>
<script>
    var timer = null;
    toTop.onclick = function() {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部目录</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录次项"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部目录"
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">蒟蒻的ACM初体验——尺取法</h1>
            
                <div class="post-meta">
                    
                        编者: <a itemprop="author" rel="author" href="/">KONGJUNE</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2019-07-27&nbsp;&nbsp;15:10:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    类别:
                            
                                <a href="/categories/算法学习/">算法学习</a>
                            
                        </span>
                    
                </div>
            
        </header>
        
        <div style="
            background-image: url(/img/尺取法/banner.jpeg);
            height: 300px;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            -moz-background-size:100% 100%;
            background-size:cover;
        ">
        <p> </p>
        </div>
        
        <div class="post-content">
            <p>假设给你一个数组与一个整数，要求你的到这个数组中的一个子区间使其的区间和等于这个整数，你会怎么做呢。可能首先想到的就是开一个双重循环，然后每一次都求一次和，然后和给定的数进行比较：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum;</span><br><span class="line"><span class="keyword">int</span> ansi, ansj;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)&#123;</span><br><span class="line">        sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = i; k &lt;= j; k++)&#123;</span><br><span class="line">            sum += ls[k];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sum == x)&#123;</span><br><span class="line">            ansi = i; ansj = j;</span><br><span class="line">            <span class="keyword">goto</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ans:</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, ansi, ansj);</span><br></pre></td></tr></table></figure>

<p>这样的话，复杂度就会到达 $O(n^2)$。</p>
<p>尺取法的算法思想来源于以上那个算法，区别在于不再对前后指针进行疯狂枚举，也不再需要每次都进行一次求和。我们设置两个指针，起初都指向开头。然后如果区间的元素和小于给定的数，则将右指针右移。如果大于指定的数，则将区间的左指针右移。相同就出结果了。这样的话每次求和只需要加上或减去那个唯一一个有区别的元素。复杂度会降低到 $O(n)$。</p>
<p>如下习题（POJ 3016）：</p>
<blockquote>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>A sequence  of $N$ positive integers $(10 &lt; N &lt; 100 000)$, each of them less than  or equal $10000$, and a positive integer $S$ $(S &lt; 100 000 000)$ are given.  Write a program to find the minimal length of the subsequence of  consecutive elements of the sequence, the sum of which is greater than  or equal to $S$.</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>The  first line is the number of test cases. For each test case the program  has to read the numbers $N$ and $S$, separated by an interval, from the  first line. The numbers of the sequence are given in the second line of  the test case, separated by intervals. The input will finish with the  end of file.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>For each the case the program has to print the result on separate line of the output file. if no answer, print $0$.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">10 15</span><br><span class="line">5 1 3 5 10 7 4 9 2 8</span><br><span class="line">5 11</span><br><span class="line">1 2 3 4 5</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
</blockquote>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> lis[<span class="number">100005</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a &gt; b)</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="keyword">int</span> N, S;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;N, &amp;S);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">size_t</span>)N; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;lis[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>, right = <span class="number">0</span>;</span><br><span class="line">        sum = lis[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> ans = INT_MAX;</span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right &amp;&amp; right &lt; N)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sum &lt; S)&#123;</span><br><span class="line">                right++;</span><br><span class="line">                sum += lis[right];</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sum &gt;= S)&#123;</span><br><span class="line">                ans = min(ans, right - left + <span class="number">1</span>);</span><br><span class="line">                sum -= lis[left];</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;&gt;</span><br><span class="line">        <span class="keyword">if</span>(ans != INT_MAX)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>本文作者:</span>
                        <a itemprop="author" rel="author" href="/"><span>KONGJUNE</span></a>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>本文链接:</span>
                        <span><a href="http://kongjune.com/2019/07/27/尺取法/">http://kongjune.com/2019/07/27/尺取法/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>本文标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ACM/"># ACM</a>
                    
                        <a href="/tags/Programming/"># Programming</a>
                    
                        <a href="/tags/Learning-Note/"># Learning Note</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回上一页</a>
                <span>· </span>
                <a href="/">返回主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/27/线性基（异或和求最大值）/">蒟蒻的ACM初体验——线性基</a>
            
            
            <a class="next" rel="next" href="/2019/07/26/倍增/">蒟蒻的ACM初体验——倍增思想</a>
            
        </section>
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY1NC8yMjE2NQ==">
        	<script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        	</script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KONGJUNE | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
