<!DOCTYPE html>
<html lang="zh-CN">











<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="kongjune">
    <meta name="keywords" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>蒟蒻的ACM初体验——倍增思想  ~  KONGJUNE&#39;s BLOG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/github-markdown.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/github.min.css">
    
    <link rel="stylesheet" href="/css/custom/main.css">
    
        <link rel="stylesheet" href="/css/custom/post-header-label.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>KONGJUNE&#39;s BLOG</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">主页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">归档</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/Minecraft/">MINECRAFT</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/img/倍增思想/banner.jpeg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">蒟蒻的ACM初体验——倍增思想</p>
            <br>
            
            <p>星期五, 七月 26日 2019, 10:33 上午</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content markdown-body py-5 z-depth-3 main">
                <p>个人认为来源于二进制的思想。</p>
<p><img src="/img/倍增思想/1352815365_3021.jpg" alt="img"></p>
<p>对于如图式的一系列区域。</p>
<p>以往的记录方式，都是从A出发，走一步到了A右面一格，走两步到了A右面两格位置，……，走11步，走到了B位置。这样记录的话，每个节点都需要记录 $n - i$ 条内容，全部也就是需要 $\frac{n(n-1)}{2}$条，也就是 $O(n^2)$ 的空间复杂度。而由于每个数都可以写为2进制，那么每个点我只需要记录走一步、走两步、走四步、走八步……的位置，比如从A点，我可以走 $1+2+8=11$ 步到达B，也就是读取A走1步后在读取目前这个格子走两步再读取目前这个格子走八步的位置就可以到达B点。</p>
<p>而对于每一个点，走4步的位置就相当于走两步后的位置再走两步，走八步的位置就相当于走两步的位置再走两步再走两步……以此类推。</p>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><blockquote>
<p>位运算符为二进制运算符，所以是将参与运算的数据转换为二进制后进行运算。按右对齐，左补符号位运算。</p>
</blockquote>
<ul>
<li><code>&gt;&gt;</code>：右移运算符，右移 $i$ 位相当于将该数乘以了 $2^i$。</li>
<li><code>&lt;&lt;</code>：左移运算符，左移 $i$ 位相当于将该数除以了 $2^i$。</li>
<li><code>&amp;</code>：按位与运算，如 $5\&amp;3$ 相当于即为$(0101)_2\&amp;(0011)_2 = (0001)_2$，所以结果为$1$。</li>
<li><code>|</code>：按位或运算 ，如 $5  |  3$ 相当于 $(0101)_2 | (0011)_2 = (0111)_2$，所以结果为$7$。</li>
<li><code>~</code>：按位取反。</li>
<li><code>^</code>：异或运算符，如 $5  \text{^}  3$ 相当于 $(0101)_2 \text{^}  (0011)_2 = (0110)_2$，所以结果为$6$。<ul>
<li>异或交换律：$a\otimes b = b\otimes a$</li>
<li>异或结合律：$(a\otimes b)\otimes c= a\otimes(b\otimes c)$</li>
<li>异或自反性：$a\otimes b\otimes b=a\otimes 0=a$</li>
<li>对于任何数都有：$x\otimes x =0$、$x\otimes 0=x$</li>
</ul>
</li>
<li><code>&amp;=</code>、<code>|=</code>、<code>&gt;&gt;=</code>、<code>&lt;&lt;=</code>、<code>^=</code>：位运算的复合赋值运算符</li>
</ul>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><pre><code class="lang-C++">template &lt;class T&gt;
T quick_power(T x,T y){  // 求x^y
    int p = 1;
    for(int i = y; i; i &gt;&gt;= 1, x = x * x)
        if(i &amp; 1) p = p * x;
    return p;
}
</code></pre>
<ul>
<li><code>i &gt;&gt;= 1</code>：即<code>i /= 2</code>，用于不断地向右取幂次数的二进制位。</li>
<li><code>i &amp; 1</code>：用以判断对应这一二进制是否需要进行$\times x^{2^{cnt}}$（$cnt$ 为要进行的幂次方数，由 <code>x = x * x</code> 语句决定）处理。</li>
<li><p>原理即为对于任意的被幂次数都可以写为2进制形式。如$13$可写为$1101$，那么$5^{13} = 5^{2^3\times1+2^2\times1+2^1\times0+2^0\times1}=5^{2^3} \times 5^{2^2}\times 5^{2^0}$</p>
</li>
<li><p>设最开始<code>x</code>值为 $x$，第<code>i</code>次循环<code>x</code>值为 $x_i$，则可以得到 $x_i = x^{2^i}$。</p>
</li>
</ul>
<h2 id="ST表"><a href="#ST表" class="headerlink" title="ST表"></a>ST表</h2><p>ST表是一种离线查询表，用以查找特定区间内的最大（最小）值。预处理的时间复杂度为$\text O(n\log n)$，查找时间复杂度为$\text O(1)$，优于线段树（线段树的预处理与查找的复杂度均为$\text O(n\log n)$）。</p>
<ul>
<li><code>st[x][y]</code> 用以查询区间$[x,x+2^y-1]$内数的最大（最小）值，也就是从 $x$ 开始的 $2^y$ 个数的最大（最小）值。</li>
<li><code>st[x][y]</code> 是<code>a[x]</code>本身。</li>
</ul>
<h3 id="预处理（实例中为查找最小值的ST表）"><a href="#预处理（实例中为查找最小值的ST表）" class="headerlink" title="预处理（实例中为查找最小值的ST表）"></a>预处理（实例中为查找最小值的ST表）</h3><pre><code class="lang-C++">int a[1010];//原始输入数组
int st[1010][20];//st表

void init(int n)
{
    for (int i = 0; i &lt; n; i++)
        st[i][0] = a[i];

    for (int j = 1; (1 &lt;&lt; j) &lt;= n; j++)
    {
        for (int i = 0; i + (1 &lt;&lt; j) - 1 &lt; n; i++)
            st[i][j] = min(st[i][j - 1],st[i + (1 &lt;&lt; (j - 1))][j - 1]);
    }
}
</code></pre>
<ul>
<li><code>1 &lt;&lt; j</code> 相当于求出$2^j$的值</li>
<li>$\text{st}[x][y] = max/min(\text{st}[i,j-1],\text{st}[i+2^{j-1},j-1])$：将$[x,x+2^y-1]$（指序号大小，下同）分为$[x,x+2^{y-1}-1]$与$[x+2^{y-1},x+2^y-1]$两部分</li>
<li>因为<code>j</code>是从小到大遍历的，所以在得到<code>st[i][j]</code>的值之前，一定会得到<code>st[i + (1 &lt;&lt; (j-1))][j - 1]</code>的值</li>
</ul>
<h3 id="查找（实例为查找最小值）"><a href="#查找（实例为查找最小值）" class="headerlink" title="查找（实例为查找最小值）"></a>查找（实例为查找最小值）</h3><p>查找区间$[l,r]$内的最小值：</p>
<pre><code class="lang-C++">int search(int l, int r)
{
    int k = (int)(log((double)(r - l + 1)) / log(2.0));
    return min(st[l][k],st[r - (1 &lt;&lt; k) + 1][k]);
}
</code></pre>
<ul>
<li>有定理： $2^{\log_2 a}&gt;\frac{a}{2}$ 成立。如果设 $t = \log_2{len}$，其中 $len$ 为从 $l$ 到 $r$ 的长度（$len = r-l+1$），则有$2^{\log_2len} &gt; \frac{len}{2} \Rightarrow 2^t &gt; \frac{len}{2}$ 成立，所以 $l+2^t$ 跨过了区间的中间位置，那么我们可以得到 $l$ 到 $r$ 的最小值是 $l$向前 $2^k$ 长度区间与 $r$ 向前 $2^k$ 长度区间的最小值的最小值。所以区间 $[l,r]$ 内的最小值为<code>min(st[l][k], st[r - (1 &lt;&lt; k) + 1][k])</code>。</li>
</ul>
<h2 id="LCA"><a href="#LCA" class="headerlink" title="LCA"></a>LCA</h2><ul>
<li><em>LCA</em>：最近公共祖先。</li>
<li>从 <em>LCA</em> 的定义可以得到：两点的 <em>LCA</em> 一定是两个点的祖先中深度最大的。那么也就是说<strong>两个点如果深度相同的话</strong>，他们沿着树向上走<code>x</code>步就可以同时到达 <em>LCA</em> 。<ul>
<li>如果深度不同，则深度较大的向上跳到深度相同的地方。</li>
<li>如果深度相同，则一同向上跳到找到 <em>LCA</em>。</li>
</ul>
</li>
</ul>
<h3 id="倍增法求LCA"><a href="#倍增法求LCA" class="headerlink" title="倍增法求LCA"></a>倍增法求LCA</h3><pre><code class="lang-C++">int lca(int a, int b){
    if(depth[a] &lt; depth[b])
        swap(a, b);
    int c = depth[a] - depth[b];
    for(int i = 20; i &gt;= 0;i--)
        if(c &amp; (1 &lt;&lt; i)) a = fa[a][i];

    // if(u == v) return u;

    for(int i = 20;i &gt;= 0;i--)
        if(fa[a][i]!=fa[b][i])
            a = fa[a][i], b = fa[b][i];

    return fa[a][0];
}
</code></pre>
<ul>
<li>其中数组<code>fa[a][x]</code>表示的是对于节点<code>a</code>，向上跳$2^x$次后的父节点。这体现了倍增二分的思想。</li>
<li><code>i</code>从大到小遍历，遍历到了父节点不同就将<code>a</code>,<code>b</code>转移到这个不同的节点，然后继续向上遍历。通过二分法来降低算法复杂度。</li>
</ul>
<h3 id="ST表求LCA"><a href="#ST表求LCA" class="headerlink" title="ST表求LCA"></a>ST表求LCA</h3><p><img src="/img/倍增思想/1563251878821.png" alt="1563251878821"></p>
<p>如上图所示的树，使用DFS遍历$^*$，并对每个点进行编号，得到一下序列：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">D</th>
<th style="text-align:center">B</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
<th style="text-align:center">E</th>
<th style="text-align:center">G</th>
<th style="text-align:center">E</th>
<th style="text-align:center">B</th>
<th style="text-align:center">A</th>
<th style="text-align:center">C</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>$^*$ 不同于一般的DFS遍历，这里的DFS遍历需要记录回溯走过的顶点信息。</p>
<p>则可以得到以下性质：两个点<strong>首次</strong>出现位置中间这一段中深度最小（也就是值最小）的即为两点的LCA。</p>
<p>所以我们就可以把求LCA转换为求一段序列中的最小值 → 转换为使用ST表求一段的最小值。</p>
<p>所使用的DFS算法如下：</p>
<pre><code class="lang-C++">int q[1000000];
top = 0;
void dfs(int u, int Fa){
    q[++top] = u, sta[u] = top;
    for(int i = 1;i &lt;= 30;i++)
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for(int i = head[u];i;i = e[i].next){
        int to = e[i].to;
        if(to == Fa)
            continue;
        fa[to][0] = u;
        dfs(to, u);
    }
    q[++top] = u,end[u] = top;
}
</code></pre>
<p>求LCA的具体算法如下：</p>
<pre><code class="lang-C++">int lca(int a, int b){
    int ans = INT_MAX;
    begin = 0;
    for (int i = 0; i &lt; top; i++){
        if (q[i] == a || q[i] == b){
            if(!begin)
                begin = 1;
            else break;
        }
        if (begin)
           ans = min(ans, q[i]); 
    }
    return ans;
}
</code></pre>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;ACM</span>
                        &nbsp;
                         
                        <span class="badge badge-light">#&nbsp;Programming</span>
                        &nbsp;
                         
                        <span class="badge badge-light">#&nbsp;Learning Note</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NTY1NC8yMjE2NQ==">
			<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
			</script>
		<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>

  
  </main>

<footer>
  <br>
  
    <div class="text-center py-3">
      <p>
          友情 <i class="fas fa-user-friends"></i> 链接
      </p>
      <div>
      <ul style="display: flex; flex-direction: row; flex-direction: row; padding-left: 0; list-style: none; justify-content: center;">
        
            <li><a target="_blank" style="

                display: block;
                color: #FFFFFF;
                background-color: #007bff !important;
                border-radius: 0.25rem;
                padding: .5rem 1rem;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            " class ="mr-2" href="https://blog.csdn.net/qq_42447015"><i class="fas fa-link"></i> Vicente's BLOG</a></li>
        
            <li><a target="_blank" style="

                display: block;
                color: #FFFFFF;
                background-color: #007bff !important;
                border-radius: 0.25rem;
                padding: .5rem 1rem;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            " class ="mr-2" href="https://blog.csdn.net/weixin_43877657"><i class="fas fa-link"></i> ZZY's BLOG (CSDN)</a></li>
        
        </ul>
    </div>
    </div>
    <hr>
  
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
