<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitica 个人信息</title>
    <style>
      body {
        font-family: Arial, Helvetica, 'PingFang SC', sans-serif;
      }
      .container {
        position: relative;
        height: 147px;
        background-color: #36205d;
        padding: 10px;
        color: #d5c8ff;
        max-width: 460px;
      }
      .small-text {
        font-size: 12px;
      }
      .main .avatar {
        float: left;
        height: 147px;
        width: 140px;
        margin-right: 12px;
      }
      .onloading {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        line-height: 147px;
        text-align: center;
      }
      .hide {
        visibility: hidden;
      }
      .main h3 {
        margin: 0;
        margin-bottom: 1px;
        font-size: 0.875em;
        color: #fff;
      }
      .main .profile {
        margin-bottom: 0.5em;
      }
      .profile .circle {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        float: left;
        margin-right: 0.5em;
        background-color: #fff;
      }
      .process-container {
        margin-left: 4px;
        margin-bottom: 0.5em;
      }
      .process-container > * {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
      }
      .svg-icon {
        height: 24px;
        width: 24px;
      }
      .process {
        min-width: 200px;
        height: 12px;
        background-color: rgb(39, 27, 61);
      }
      .process .process-bar {
        height: 100%;
        width: 100%;
      }
      .hp > .process-bar {
        background-color: #f74e52;
      }
      .exp > .process-bar {
        background-color: #ffbe5d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="onloading" id="onloading">加载中……</div>
      <div class="main hide" id="main">
        <div class="avatar" id="avatar"></div>
        <div class="profile" id="profile">
          <div class="circle"></div>
        </div>
        <div class="process-container small-text" id="hp">
          <div class="svg-icon" id="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g fill="none" fill-rule="evenodd">
                <path
                  fill="#F74E52"
                  d="M2 4.5L6.167 2 12 5.167 17.833 2 22 4.5V12l-4.167 5.833L12 22l-5.833-4.167L2 12z"
                ></path>
                <path
                  fill="#FF6165"
                  d="M7.333 16.667L3.667 11.5V5.417l2.5-1.5L12 7.083l5.833-3.166 2.5 1.5V11.5l-3.666 5.167L12 19.917z"
                ></path>
                <path
                  fill="#FFF"
                  d="M12 14.083l4.667 2.584L12 19.917z"
                  opacity=".5"
                ></path>
                <path
                  fill="#B52428"
                  d="M12 14.083l-4.667 2.584L12 19.917z"
                  opacity=".35"
                ></path>
                <path
                  fill="#FFF"
                  d="M7.333 16.667L3.667 11.5 12 14.083z"
                  opacity=".25"
                ></path>
                <path
                  fill="#B52428"
                  d="M16.667 16.667l3.666-5.167L12 14.083z"
                  opacity=".5"
                ></path>
                <path
                  fill="#B52428"
                  d="M12 14.083l5.833-10.166 2.5 1.5V11.5z"
                  opacity=".35"
                ></path>
                <path
                  fill="#B52428"
                  d="M12 14.083L6.167 3.917l-2.5 1.5V11.5z"
                  opacity=".5"
                ></path>
                <path
                  fill="#FFF"
                  d="M12 14.083L6.167 3.917 12 7.083z"
                  opacity=".5"
                ></path>
                <path
                  fill="#FFF"
                  d="M12 14.083l5.833-10.166L12 7.083z"
                  opacity=".25"
                ></path>
                <path
                  fill="#FFF"
                  d="M9.167 14.833l-3-4.166V6.833h.083L12 9.917l5.75-3.084h.083v3.834l-3 4.166L12 16.917z"
                  opacity=".5"
                ></path>
              </g>
            </svg>
          </div>
          <div class="process hp">
            <div class="process-bar" id="hp-bar"></div>
          </div>
        </div>
        <div class="process-container small-text" id="exp">
          <div class="svg-icon" id="star">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g fill="none" fill-rule="evenodd">
                <path
                  fill="#FFA623"
                  d="M16 16l8-4-8-4-4-8-4 8-8 4 8 4 4 8z"
                ></path>
                <path
                  fill="#FFF"
                  d="M4.5 12l5-2.5L12 12zm7.5 7.5l-2.5-5L12 12zm7.5-7.5l-5 2.5L12 12zM12 4.5l2.5 5L12 12z"
                  opacity=".25"
                ></path>
                <path
                  fill="#BF7D1A"
                  d="M19.5 12l-5-2.5L12 12z"
                  opacity=".25"
                ></path>
                <path
                  fill="#BF7D1A"
                  d="M12 19.5l2.5-5L12 12z"
                  opacity=".5"
                ></path>
                <path
                  fill="#FFF"
                  d="M4.5 12l5 2.5L12 12zM12 4.5l-2.5 5L12 12z"
                  opacity=".5"
                ></path>
                <path
                  fill="#FFF"
                  d="M10.8 13.2L8.5 12l2.3-1.2L12 8.5l1.2 2.3 2.3 1.2-2.3 1.2-1.2 2.3z"
                  opacity=".5"
                ></path>
              </g>
            </svg>
          </div>
          <div class="process exp">
            <div class="process-bar" id="exp-bar"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
